APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zQ7xBJ477rOstI0WdEg7hlU5EH2wpYsCvq8ju/zyKuI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_agricola_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"